<head>
<title>Bokwell__WEB</title>
<meta charset = "UTF-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XJ7E194BTK"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-XJ7E194BTK');
</script>
</head>

<body>
  <style>
    section{
      text-align:center;
    }
    #title{
      font-size:3rem;
      text-decoration:none;
      display:inline-block;
    }
    div{
      font-size:1.5rem;
      text-align:center;
    }
    div>a{
      text-decoration:none;
      color:black;
      display:inline-block;
      width:150px;
    }
    div>a:hover{
      background-color:rgba(0,255,0,0.5);
      font-size: 1.7rem;
    }
    nav{
      display:inline-block;
    }
    #article h2{
      padding: 15px;
      font-size: 30px;
    }
    h2{
      padding: 15px;
    }
    div p{
      font-size: 20px;
      margin: 25px;
    }
    img{
      text-align:center;
    }
  </style>
  <section>
    &nbsp;
    <h1><a href = "index.html" style = "color : green"><div id = "title">WELLNESS</div></a></h1>
    &nbsp;
  </section>
  <div>
    <nav>
      |
    </nav>
      <a href = "1.html">Who am I?</a>
    <nav>
      |
    </nav>
      <a href = "https://polyester-thrush-b77.notion.site/2c0fdb7211ba49119961cc61939928f4">Book Report</a>
    <nav>
      |
    </nav>
      <a href = "https://polyester-thrush-b77.notion.site/f1e6478b39a441c78ab5991e9d800767">Daily Mood</a>
    <nav>
      | 
    </nav>
      <a href = "https://www.notion.so/1b3463640fe146d3b5c53d6b2fb8df84?v=5b1554708df1437b8938d23b15ab2a2c">News Scrap</a>
    <nav>
      |
    </nav>

    <div id = "article">
      &nbsp;
      &nbsp;
      <h2>Who am I?</h2>
       <p>2022년 발령받은 신규교사입니다. 강화도로 오게 되었지만 나름대로의 만족스러운 생활을 하고 있습니다.
         새내기지만서도 나름 교육자의 입장으로서, 새로운 무언가를 배우고 성취해내는 것에 즐거움을 느낍니다.
         운동, 맛집 탐방, 독서 등이 최근의 관심사입니다. 아, 그리고 코딩에도 흥미가 생겨 열심히 걸음마를 떼고 있는 중인데,
           항상 무언가를 할 때 결과물을 얻어야 직성이 풀리는 성격이기에 나만의 웹사이트 만들기를 시도해보고 있습니다.
           많이 부족하지만 꾸준히, 조금씩 배워나갈겁니다. 그리고 동시에 이 공간을 통해서 나와 나의 생각들을 공유해보고자 합니다.
       </p>
       <br><img src = "mimoji.png" width = "20%" id = "my_img">
    </div>
       <p>
                 <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://wellness-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </p>
    <div>
</div>
</body>
