<head>
<title>Bokwell__WEB</title>
<meta charset = "UTF-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XJ7E194BTK"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-XJ7E194BTK');
</script>
</head>

<body><style>
  section{
    text-align:center;
  }
  #title{
    font-size:3rem;
    text-decoration:none;
    display:inline-block;
  }
  div{
    font-size:1.5rem;
    text-align:center;
  }
  div>a{
    text-decoration:none;
    color:black;
    display:inline-block;
    width:150px;
    transition: background-color 0.7s, font-size 0.15s;
  }
  div>a:hover{
    background-color:rgba(0,255,0,0.5);
    font-size: 1.7rem;
  }
  nav{
    display:inline-block;
  }
    }
    #article h2{
      padding: 15px;
      font-size: 30px;
    }
  </style>
  <section>
    &nbsp;
    <h1><a href = "index.html" style = "color : green"><div id = "title">WELLNESS</div></a></h1>
    &nbsp;
  </section>
  <div>
    <nav>
      |
    </nav>
      <a href = "1.html">Who am I?</a>
    <nav>
      |
    </nav>
      <a href = "2.html">Book Report</a>
    <nav>
      |
    </nav>
      <a href = "3.html">Something</a>
    <nav>
      |
    </nav>
  <div id = "article">
    &nbsp;
    &nbsp;
    <h2>Something</h2>
  </div>
</div>
</body>
