<head>
<title>Bokwell__WEB</title>
<meta charset = "UTF-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XJ7E194BTK"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-XJ7E194BTK');
</script>
</head>
<body>

<!--
<style>
  body{
    margin: 0;
  }
  #title{
    font-size: 45px;
    text-align: center;
    padding: 30px;
    border-bottom: 2px solid green;
  }
  h1{
    margin: 0;
  }
  #grid{
    display: grid;
    grid-template-columns: 240px 1fr;
    border-right: 2px solid green;
    width: 240px;
    margin: 0;

    }
  #article{
    padding: 20px;
  }
  a{
    text-decoration: none;
    font-size: 25px;
    color: black;
    margin-left: 10px;
    background-color: rgba(0,255,0,0.5);
    height: 80px;
    line-height: 80px;
    text-weight: bold;
    text-align: center;
  }
  h2{
    padding: 15px;
  }
</style>
-->
<style>
  section{
    text-align:center;
  }
  #title{
    font-size:3rem;
    text-decoration:none;
    display:inline-block;
  }
  div{
    font-size:1.5rem;
    text-align:center;
  }
  div>a{
    text-decoration:none;
    color:black;
    display:inline-block;
    width:150px;
  }
  div>a:hover{
    background-color:rgba(0,255,0,0.5);
    font-size: 1.7rem;
  }
  nav{
    display:inline-block;
  }

</style>
<section>
  &nbsp;
  <h1><a href = "index.html" style = "color : green"><div id = "title">WELLNESS</div></a></h1>
  &nbsp;
</section>
<!--
<div id = "grid">
-->
<div>
  <nav>
    |
  </nav>
    <a href = "1.html">Who am I?</a>
  <nav>
    |
  </nav>
    <a href = "https://polyester-thrush-b77.notion.site/2c0fdb7211ba49119961cc61939928f4">Book Report</a>
  <nav>
    |
  </nav>
    <a href = "https://polyester-thrush-b77.notion.site/f1e6478b39a441c78ab5991e9d800767">Daily Mood</a>
  <nav>
    | 
  </nav>
    <a href = "https://polyester-thrush-b77.notion.site/1b3463640fe146d3b5c53d6b2fb8df84?v=5b1554708df1437b8938d23b15ab2a2c">News Scrap</a>
  <nav>
    |
  </nav>

</div> 
</body>
